; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 19200

; PlatformIO with esp32dev and arduino implicitly uses the default partitioning scheme:
;   # Name,   Type, SubType, Offset,  Size, Flags
;   nvs,      data, nvs,     0x9000,  0x5000,
;   otadata,  data, ota,     0xe000,  0x2000,
;   app0,     app,  ota_0,   0x10000, 0x140000,
;   app1,     app,  ota_1,   0x150000,0x140000,
;   spiffs,   data, spiffs,  0x290000,0x160000,
;   coredump, data, coredump,0x3F0000,0x10000,

lib_deps =
  ; Libraries included in the Arduino/ESP32 SDK
  Preferences
  WebServer
  DNSServer
  Update
  WiFi
  FS

  ; Async TCP, this is the base for Async Webserver and Async OTA
  ; Originally from: https://github.com/me-no-dev/AsyncTCP
  me-no-dev/AsyncTCP@^1.1.1

  ; Async Webserver, for serving static files, webinterface and Async OTA
  ; Originally from: https://github.com/me-no-dev/ESPAsyncWebServer
  ; Using fixed reference because the latest pio registry release does not work for ESP32
  ; me-no-dev/ESP Async WebServer@^1.2.3
  https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d427b5be9791a8a2c93cf8079792c3a9a26

  ; Async OTA, for serving a simple OTA endpoint on /update
  ; Originally from: https://github.com/ayushsharma82/AsyncElegantOTA
  ayushsharma82/AsyncElegantOTA@^2.2.7

  ; RS485 serial communication with modules
  ; Originally from: https://github.com/kmpelectronics/KMP_RS485
  kmpelectronics/KMP_RS485@^1.0.0

  ; WiFi connection manager, hotspot and captive portal
  ; Originall from: https://github.com/tzapu/WiFiManager
  ; Using fixed reference because the latest (old) release only works for ESP8266
  https://github.com/tzapu/WiFiManager.git#297123b5d7670e6c734836c13bf5ffd09b094889

  ; NTP client for pulling current time from an NTP server
  ; Originally from: https://github.com/arduino-libraries/NTPClient
  arduino-libraries/NTPClient@^3.2.1

  ; Time library for converting raw NTP time data into used units
  ; Originally from: https://github.com/PaulStoffregen/Time
  paulstoffregen/Time@^1.6.1

  ; Timezone library for configuring the CH timezone and allowing 
  ; daylight savings time as well as re-configuring for other places.
  ; Originally from: https://github.com/JChristensen/Timezone
  jchristensen/Timezone@^1.2.4

  ; Serializing and Deserializing JSON on Arduino
  ; Originally from https://github.com/bblanchon/ArduinoJson
  bblanchon/ArduinoJson@^6.20.0
